<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* display: flex;
            justify-content: center;
            align-items: center; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: antiquewhite;

        }
        .div1{
            height: 50px;
            width :100px;
            background-color: pink;
           text-align: center;
           border-radius: 10px;
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .div2{
             height: 50px;
            width :100px;
            background-color: skyblue;
            text-align: center;
            border-radius: 10px;
             display: flex;
           justify-content: center;
           align-items: center;
            
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            
            
             border: 1px solid black;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">hello</div>
        <div class="div2">hello</div>
    </div>
</body>
</html>